name: CI/CD Pipeline

on: [push]

permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.SAMPLE }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.SAMPLE_2 }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo $(ls)
  build:
    needs: test
    runs-on: ubuntu-latest
    env:
      POSTGRES_USER: postgres
      PGPASSWORD: pwd
    steps:
      - run: echo $(ls)
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "corretto"
          cache: "sbt"
      - name: Create dist
        run: sbt clean compile
      # FIXME This generates some warnings
      - name: Run tests
        run: sbt test
      - name: Store compiled artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: target/universal/onedrop-api-1.0-SNAPSHOT.zip
      - name: Test
        run: echo $(ls)
  deploy-staging:
    # if: github.ref == 'refs/heads/develop'
    needs: build
    uses: ./.github/workflows/called.yml
    with:
      to: test
    secrets: inherit
  deploy-prod:
    if: github.ref == 'refs/heads/master'
    needs: build
    uses: ./.github/workflows/called.yml
    with:
      to: prod
    secrets: inherit
